is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CRUD_FROTA
build_property.RootNamespace = API_CRUD_FROTA
build_property.ProjectDir = C:\Users\anton\source\repos\API_CRUD_FROTA\API_CRUD_FROTA\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\anton\source\repos\API_CRUD_FROTA\API_CRUD_FROTA
build_property._RazorSourceGeneratorDebug = 
